spring.application.name=demo

# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:h2:mem:todo_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=change-this-very-long-secret-key-for-localhost-only-please-0123456789
jwt.expirationMillis=86400000

# Swagger / Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger

logging.level.org.springframework.security=DEBUG